Maven and Java
=================================================================================
sudo apt update
sudo apt upgrade -y
sudo apt install tree -y
sudo apt install unzip -y
sudo apt-get install putty-tools -y
sudo apt install fontconfig openjdk-17-jre -y
sudo find / -name java
sudo vi /etc/profile
### go to the end of the file and add below lines.
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
M2_HOME=/opt/maven
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$M2_HOME/bin
export JAVA_HOME
export M2_HOME
export PATH

sudo su -
source /etc/environment
echo $JAVA_HOME

sudo su -
cd /opt
wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
tar -xvzf apache-maven-3.9.9-bin.tar.gz 
ls
mv apache-maven-3.9.9 maven
rm apache-maven-3.9.9-bin.tar.gz 
cd maven   ##### exit from root and try to sudo su - and try for versiosn####
mvn --version

Jenkins Installation
==================================================================================================
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y
systemctl status jenkins

Terraform
=================================================================================================
sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
wget -O- https://apt.releases.hashicorp.com/gpg | \
gpg --dearmor | \
sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update
sudo apt-get install terraform
terraform -help plan

SonarQube
========================================================================================================
Create SonarQube User:
useradd -m sonar -s /bin/bash
Download and Install SonarQube:
cd /opt
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.6.0.92116.zip
unzip sonarqube-10.6.0.92116.zip
rm -rf sonarqube-10.6.0.92116.zip
chown -R sonar:sonar sonarqube-10.6.0.92116
su - sonar
cd /opt/sonarqube-10.6.0.92116/bin/linux-x86-64
./sonar.sh
./sonar.sh start
./sonar.sh status
Access SonarQube: Open http://<Public_IP>:9000 in your browser. Default login is admin/admin.

Docker and awscli
========================================================================================================
sudo apt-get update
sudo apt-get install -y docker.io
sudo usermod -aG docker jenkins
sudo systemctl restart docker
docker --version
sudo chmod 666 /var/run/docker.sock
sudo apt install unzip
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version

Jfrog
=========================================================================
# Jfrog Installation steps:
cd /opt/
wget https://releases.jfrog.io/artifactory/bintray-artifactory/org/artifactory/oss/jfrog-artifactory-oss/7.21.5/jfrog-artifactory-oss-7.21.5-linux.tar.gz
tar -xvzf jfrog-artifactory-oss-7.21.5-linux.tar.gz
cd artifactory-oss-7.21.5
cd app/bin
./artifactory.sh start
# BROWSE - http://<Public_IP>:8082
# Username/Password - admin/password
# BROWSE - http://<Public_IP>:8082
# Username/Password - admin/password

jfrog
=======================================================================================================
cd /opt/
sudo wget https://releases.jfrog.io/artifactory/bintray-artifactory/org/artifactory/oss/jfrog-artifactory-oss/7.90.8/jfrog-artifactory-oss-7.90.8-linux.tar.gz
sudo tar -xvzf jfrog-artifactory-oss-7.90.8-linux.tar.gz
cd /artifactory-oss-7.90.8/app/bin
./artifactory.sh start


=======================================================================================================
=======================================================================================================
cd /home/ubuntu
sudo apt-get install putty-tools -y
puttygen ppkkey.ppk -O private-openssh -o pemkey.pem
ssh-keygen -y -f Projectkey1.pem > Projectkey1.pub





